.container {
    height: calc(100vh - 100px);
    background-color: #222;
    display: flex;
    font-family: Poppins;
  }
  
  .item {
    flex: 1;
    position: relative;
    display: flex;
  }
  
  .item:last-child {
    flex: 2;
    padding: 50px;
    justify-content: space-between;
  }
  
  .card {
    flex: 1;
    padding: 0 20px;
  }
  
  .title {
    font-size: 18px;
    color: #b7903c;
  }
  
  .text {
    color: lightgray;
  }

  .text1 {
    color: lightgray;
    cursor: pointer;
    text-decoration: none;
  }
  .whatsapp{
    color: green;
    font-size: 30px;
  }
  
  .motto {
    color: rgb(211, 211, 211);
    font-family: Poppins;
  }

  .carding{
    flex: 1;
    padding: 0 20px;
  }

  .titlel{
    font-size: 13px;
    margin-top: 15px;
    color: #b7903c;
  }
  
  @media screen and (max-width: 480px) {
    .container {
      height: auto;
      text-align: center;
    }
    .item:first-child {
      display: none;
    }
  
    .item {
      flex-direction: column;
    }
  
    .title {
      font-size: 30px;
    }
  
    .text {
      font-size: 18px;
    }

    .titlel{
      font-size: 9px;
      color: #c2c522;
      font-weight: 500;
    }
  }
